---
# ------------------------------------------------
# Amazon Web Services Specific Variables
# These variables only need to be changed if deploying to AWS
# ------------------------------------------------
ec2_tag_name: jcallen-node-1
ec2_tag_type: ai-testing

root_volume_size: 32

# ------------------------------------------------
# VARIABLES BELOW SHOULD _NOT_ NEED TO BE MODIFIED
# ------------------------------------------------
instance_tags:
  Name: "{{ ec2_tag_name }}"
  Type: "{{ ec2_tag_type }}"
  Environment: "{{ ec2_tag_environment }}"
